{
  "name": "multiarr_sort_by_index",
  "version": "1.0.2",
  "description": "Sort multidimensional array by index",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
    "type" : "git",
    "url" : "git+https://github.com/snehal90/multiarr_sort_by_index.git"
  },
  "author": "",
  "license": "ISC"
}
